    input {
        display: flex;
        padding: 12px 20px;
        margin: 8px 8px;
    }
    
    h1 {
        color: #333333;
        font-family: 'Bitter', serif;
        font-size: 50px;
        font-weight: normal;
        line-height: 10px;
        margin: 0 2 10px;
        text-align: center;
    }
    
    h2 {
        color: #333333;
        font-family: 'Bitter', serif;
        font-size: 20px;
        font-weight: normal;
        line-height: 1px;
        margin: 0 2 5px;
        text-align: center;
    }
    
    div {
        position: relative;
        margin-top: 5px;
    }
    
    #map {
        height: 75vh;
        width: 80%;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .tab {
        overflow: hidden;
        border: 2px solid #000000;
        background-color: #f1f1f1;
    }
    
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 13px;
    }
    
    .tab button:hover {
        background-color: rgb(204, 203, 203);
    }
    
    .tab button.active {
        background-color: #ccc;
    }
    
    .stoptime {
        position: absolute;
        right: 60px;
        top: 130px;
    }
    
    .listtimes {
        position: absolute;
        right: 2px;
        top: 350px;
    }
    
    .showfares {
        position: absolute;
        right: 2px;
        top: 350px;
    }
    
    .button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 13px;
    }
    
    table {
        overflow-y: scroll;
        height: 310px;
        width: 300px;
        display: block;
    }
    
    td,
    th {
        padding: 10px;
    }
    
    th {
        background-color: rgb(161, 151, 151);
        color: white;
    }
    
    .even-row {
        background-color: rgb(238, 238, 238);
    }
    
    .odd-row {
        background-color: rgb(228, 228, 228);
    }