<!DOCTYPE html>

<head>
    <title>Metrobus Mapper</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Metrobus Mapper</h1>


    <div class="tab">
        <button id="btn-route1" class="button">Route1</button>
        <button id="btn-route2" class="button">Route2</button>
        <button id="btn-route3" class="button">Route3</button>
        <button id="btn-route5" class="button">Route5</button>
        <button id="btn-route6" class="button">Route6</button>
        <button id="btn-route9" class="button">Route9</button>
        <button id="btn-route10" class="button">Route10</button>
        <button id="btn-route11" class="button">Route11</button>
        <button id="btn-route12" class="button">Route12</button>
        <button id="btn-route14" class="button">Route14</button>
        <button id="btn-route15" class="button">Route15</button>
        <button id="btn-route16" class="button">Route16</button>
        <button id="btn-route18" class="button">Route18</button>
        <button id="btn-route19" class="button">Route19</button>
        <button id="btn-route20" class="button">Route20</button>
        <button id="btn-route21" class="button">Route21</button>
        <button id="btn-route22" class="button">Route22</button>
        <button id="btn-route23" class="button">Route23</button>
        <button id="btn-route30" class="button">Route30</button>
    </div>
    <div id="map"></div>
    <div class="tab">
        <button id="btn-addbusstops" class="button">Add Bus Stops</button>
        <button id="btn-addroutes" class="button">Add Routes</button>
        <button id="btn-addstoptime" class="button">Add Stop Times</button>
        <button id="btn-showfares" class="button">Show Fares</button>
        <button id="btn-clear" class="button">Clear Map</button>
        <output id="add-out"></output>

    </div>


    <div id="stop-time" class="stoptime">
        <h2>Bus Schedule</h2>
        <p></p>
        <form>
            <label for="stopidlabel">Enter Stop Id</label>
            <input type="text" placeholder="Enter Stop ID" id="find-times-inp">
            <label for="routelabel">Enter Route Number</label>
            <input type="text" placeholder="Enter Route Number" id="find-timesroute-inp">
            <div>
                <button id="btn-find-times">Get</button>
                <output id="out-times"></output>
            </div>
        </form>
    </div>

    <div id="list-times" class="listtimes"></div>
    <div id="nextbus" class="nextbus">

        <output id="next-bus"></output>
    </div>
    <div id="show-fares" style="display:none" class="showfares">
        <div class="panel-heading">&nbsp;</div>
        <div class="panel-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th>Adult</th>
                        <th>Senior</th>
                        <th>Child</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cash Fare</td>
                        <td>$2.50</td>
                        <td>$2.50</td>
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td>10-Ride Pass</td>
                        <td>$22.50</td>
                        <td>$18.00</td>
                        <td>$18.00</td>
                    </tr>
                    <tr>
                        <td>Monthly or 30-Day Pass</td>
                        <td>$78.00</td>
                        <td>$53.00</td>
                        <td>$53.00</td>
                    </tr>
                    <tr>
                        <td>Semester Pass<span lang="en-ca">*</span></td>
                        <td>$275.00</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="./js/maps.js"></script>
    <script src="./js/addbusstops.js"></script>
    <script src="./js/addroutes.js"></script>
    <script src="./js/addstoptime.js"></script>
    <script src="./js/stoptime.js"></script>
    <script src="./js/showfares.js"></script>

</body>