<!DOCTYPE html>

<head>
    <title>Metrobus Mapper</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Metrobus Mapper</h1>

    <div id="map"></div>
    <button id="btn-clear" class="button">Clear</button>
    <button id="btn-route1" class="button">Route1</button>
    <button id="btn-route2" class="button">Route2</button>
    <button id="btn-route3" class="button">Route3</button>
    <button id="btn-route5" class="button">Route5</button>
    <button id="btn-route6" class="button">Route6</button>
    <button id="btn-route9" class="button">Route9</button>
    <button id="btn-route10" class="button">Route10</button>
    <button id="btn-route11" class="button">Route11</button>
    <button id="btn-route12" class="button">Route12</button>
    <button id="btn-route14" class="button">Route14</button>
    <button id="btn-route15" class="button">Route15</button>
    <button id="btn-route16" class="button">Route16</button>
    <button id="btn-route18" class="button">Route18</button>
    <button id="btn-route19" class="button">Route19</button>
    <button id="btn-route20" class="button">Route20</button>
    <button id="btn-route21" class="button">Route21</button>
    <button id="btn-route22" class="button">Route22</button>
    <button id="btn-route23" class="button">Route23</button>
    <button id="btn-route30" class="button">Route30</button>
    <script src="./js/maps.js"></script>
</body>