    input {
        display: flex;
        padding: 12px 20px;
        margin: 8px 8px;
    }
    
    h1 {
        color: #333333;
        font-family: 'Bitter', serif;
        font-size: 50px;
        font-weight: normal;
        line-height: 10px;
        margin: 0 2 10px;
        text-align: center;
    }
    
    div {
        position: relative;
        margin-top: 5px;
    }
    
    #map {
        height: 75vh;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .tab {
        overflow: hidden;
        border: 2px solid #000000;
        background-color: #f1f1f1;
    }
    
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 13px;
    }
    
    .tab button:hover {
        background-color: rgb(204, 203, 203);
    }
    
    .tab button.active {
        background-color: #ccc;
    }